# qtcodeserver

./: pom.xml
result/: 1111.html
src/main/java/com/hongtaoer/qtcode/: QtcodeApplication.java  WebMvcConfig.java
src/main/java/com/hongtaoer/qtcode/controller/: SimpleController.java
src/main/java/com/hongtaoer/qtcode/service/: ContentBean.java  FreeMarkerService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/public/: qt.ftl  templet.html
